#players
  text-align: center
#finished
  display: none
audio
  width: 710px
#video-container iframe
  height: 576px
  width: 720px
h3#video-popover
  position: absolute  
  top: 387px
  left: 139px
  color: white
  z-index: 2147483647
  display: none
  font-weight: normal

.mejs-container .mejs-controls 
  div
    float: right
  .mejs-playpause-button
    float: left

#audio-container
  display: none

#playlist li 
  a
    text-decoration: none
    border-bottom: 1px dotted #aaa
  a:hover
    cursor: pointer
    cursor: hand